/* Fonts Family  */

.fira-sans-thin {
  font-family: "Fira Sans", serif;
  font-weight: 100;
  font-style: normal;
}

.fira-sans-extralight {
  font-family: "Fira Sans", serif;
  font-weight: 200;
  font-style: normal;
}

.fira-sans-light {
  font-family: "Fira Sans", serif;
  font-weight: 300;
  font-style: normal;
}

.fira-sans-regular {
  font-family: "Fira Sans", serif;
  font-weight: 400;
  font-style: normal;
}

.fira-sans-medium {
  font-family: "Fira Sans", serif;
  font-weight: 500;
  font-style: normal;
}

.fira-sans-semibold {
  font-family: "Fira Sans", serif;
  font-weight: 600;
  font-style: normal;
}

.fira-sans-bold {
  font-family: "Fira Sans", serif;
  font-weight: 700;
  font-style: normal;
}

.fira-sans-extrabold {
  font-family: "Fira Sans", serif;
  font-weight: 800;
  font-style: normal;
}

/* --------------------------------------- */




/*  Header ,Nav and Button Section */

.header {
  background-color: #f5f5f5;
  justify-content: center;
  padding: 24px 160px 24px 160px;
}

.navbar {
  display: flex;
  background-color: #f5f5f5;
  align-items: center;
  justify-content: space-between;
}


.signin-btn {
  font-size: 18px;
  color: #006A50;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  border: 1px;
  border-style: solid;
  border-color: #006A50;
}

/* Header ,Nav and Button Section Close */

/* Banner Section */

.banner-sec {
  display: flex;
  align-items: center;
  padding: 80px 100px;
  background-color: #c6e4d6;
  border-radius: 24px;
}

.banner-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.banner-sec-title {
  font-size: 24px;
  color: #0d0d0d80;
  margin-top: 117px;
}

.banner-sec-body-text {
  font-size: 56px;
  color: #0d0d0d;
  margin-top: 16px;
}

.banner-btn {
  width: 270px;
  height: 56px;
  /* padding: 17px 30px; */
  background-color: #006a50;
  gap: 48px;
  border-radius: 8px;
}

.banner-btn-txt {
  font-size: 18px;
  color: #ffffff;
}

/* Banner Section Close */

/* Main Style */

main {
  background-color: #f5f5f5;
  display: flex;
  width: 100%;
  flex-direction: column;
}

/* Main Style  Close */

/* Pillar Section */

.pillar-sec {
  display: flex;
  flex-direction: column;
  margin: 80px 160px;
}

.pillar-title {
  font-size: 40px;
  color: #0d0d0d;
  text-align: left;
}

.pillar-card-sec {
  display: flex;
  gap: 24px;
}

.pillar-card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  border: 1px;
  border-color: #0d0d0d;
}

.pillar-card-icon {
  width: 64px;
  height: 64px;
}

.pillar-card-title {
  font-size: 20px;
  color: #0d0d0dcc;
}

.pillar-card-description {
  font-size: 16px;
  color: #0d0d0db2;
  margin-bottom: 24px;
}

/* Pillar Section Close */

/* Vission Section Start */

.vission-sec {
  display: flex;
  flex-direction: column;
  margin: 80px 160px;
}

.vission-title {
  font-size: 40px;
  color: #0d0d0d;
}

.vission-subtitle {
  font-size: 16px;
  color: rgba(14, 14, 14, 0.7);
}

.vission-card-sec {
  display: flex;
  gap: 24px;

}

.vission-card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  border: 1px;
  border-color: #0d0d0d;
}


.vission-card-bg1 {
  background-color: #5490f533;
}

.vission-card-bg2 {
  background-color: #c6e4d6;
}

.vission-card-bg3 {
  background-color: #f7ebcf;
}


.vission-card-icon {
  width: 64px;
  height: 64px;
}

.vission-card-title {
  font-size: 20px;
  color: #0d0d0dcc;
  margin-bottom: -12px;
}


.vission-card-description {
  font-size: 16px;
  color: #0d0d0db2;
  margin-bottom: 24px;
}

.vision-card-btn {
  width: 122px;
  height: 41px;
  border-radius: 8px;
  border: none;
}

.btn-text {
  font-size: 16;
  color: white;
}

.vision-card-btn-bg1 {
  background-color: #5490f5;
}

.vision-card-btn-bg2 {
  background-color: #09a15c;
}

.vision-card-btn-bg3 {
  background-color: #ffc239;
}


 /* Vission Section Close */

 /* Yunus Section Start */
.yunus-card-sec {
  display: flex;
  margin-left: 160px;
  margin-right: 160px; 
}

.yunus-card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  border: 1px;
  border-color: #0d0d0d;
}

.yunus-card-body-text {
  font-size: 16px;
  color: #0d0d0dcc;
}


.yunus-sign {
  font-size: 20px;
  color: #0d0d0dcc;
}

.yunus-title {
  font-size: 16px;
  color: #0d0d0d99;
  margin-top: 5px;
}

 .quote-img {
  width: 64px;
  height: 64px;

}
 /* Yunus Section Close */

/* Opinion Sec */


.opinion-sec {
  display: flex;
  margin-left: 160px;
  margin-right: 160px;
  flex-direction: column;
}


.opinion-tbl {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  background-color: #ffffff;
  border-radius: 16px;
}

.opinion-head-bg {
  background-color: #C6E4D6;
}


.opinion-title {
  color: #0d0d0d;
  font-size: 40px;
  margin-top: 80px;
}

table {
  border-collapse: collapse;
}

td,
th {
  border: 3px solid rgba(0, 0, 0, 0.25);
  height: 92px;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
  padding: 0px 20px;
}

.ag-btn {
  width: 152px;
  height: 44px;
  background-color: rgba(198, 228, 214, 1);
  border-radius: 4px;
}

.ag-btn-text {
  font-size: 16px;
}

.opinion-tbl-title {
  font-size: 20px;
}

.opinion-tbl-body-text {
  font-size: 16px;
}

/* --------------------------------------- */

/* News Section Start */

.news-sec {
  display: flex;
  flex-direction: column;
  margin: 80px 160px;
}

.news-title {
  font-size: 40px;
  color: #0d0d0d;
}

.news-subtitle {
  font-size: 16px;
  color: rgba(14, 14, 14, 0.7);
}

.news-card-sec {
  display: flex;
  gap: 24px;
}

.news-card {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 24px;
  padding: 24px;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  border: 1px;
  border-color: #0d0d0d;
  margin-bottom: 30px;
}

.news-card-img {
  width: 408px;
  height: 306px;
  border-radius: 24px;
}

.news-card-channel-icon{
  width: 134px;
  height: 40px;
}

.news-card-btn {
  width: 122px;
  height: 41px;
  border-radius: 8px;
  border: none;
  background-color: #006A50;
}

.news-btn-text {
  font-size: 18px;
  color: white;
}
.news-time{
  font-size: 16px;
  color: rgba(14, 14, 14, 0.7);
}
/* News Section End */